# GdP

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yaml
.run/: lint.run.xml  test.run.xml
config/checkstyle/: main.xml  test.xml
src/main/java/com/github/felbinger/gdp/: App.java  package-info.java
src/main/java/com/github/felbinger/gdp/V01/: Flower.java  Task1.java  package-info.java
src/main/java/com/github/felbinger/gdp/V02/: Task2.java  Tree.java  package-info.java
src/main/java/com/github/felbinger/gdp/V03/: Task3.java  Triangle.java  package-info.java
src/main/java/com/github/felbinger/gdp/V04/: Characters.java  Matrix.java  Task4.java
src/main/java/com/github/felbinger/gdp/worksheet1/: Flower.java  Task1.java  package-info.java
src/main/java/com/github/felbinger/gdp/worksheet2/: Task2.java  Tree.java  package-info.java
src/main/java/com/github/felbinger/gdp/worksheet3/: Task3.java  Triangle.java  package-info.java
src/main/java/com/github/felbinger/gdp/worksheet4/: Characters.java  Matrix.java  Task4.java
src/main/java/com/github/felbinger/gdp/worksheet5/: Quicksort.java  Task5.java
src/main/java/com/github/felbinger/gdp/worksheet6/: DLLInt.java  SLLInt.java  SLLIntOperation.java  SeqByDLL.java  SeqByDLLOperation.java
src/main/java/com/github/felbinger/gdp/worksheet7/: Circle.java  GeometricShape.java  Position.java  Preview.java  Rectangle.java  Snow.java  Triangle.java
src/main/java/com/github/felbinger/gdp/worksheet8/: Balloon.java  Circle.java  Dominant.java  Snooker.java  Task8.java
src/test/java/com/github/felbinger/gdp/: AppTest.java
src/test/java/com/github/felbinger/gdp/V01/: FlowerTest.java  Task1Test.java
src/test/java/com/github/felbinger/gdp/V02/: Task2Test.java  TreeTest.java
src/test/java/com/github/felbinger/gdp/V03/: Task3Test.java  TriangleTest.java
src/test/java/com/github/felbinger/gdp/V04/: CharacterTest.java  MatrixTest.java  Task4Test.java
src/test/java/com/github/felbinger/gdp/worksheet1/: FlowerTest.java  Task1Test.java
src/test/java/com/github/felbinger/gdp/worksheet2/: Task2Test.java  TreeTest.java
src/test/java/com/github/felbinger/gdp/worksheet3/: Task3Test.java  TriangleTest.java
src/test/java/com/github/felbinger/gdp/worksheet4/: CharacterTest.java  MatrixTest.java  Task4Test.java
src/test/java/com/github/felbinger/gdp/worksheet5/: QuicksortTest.java  Task5Test.java
src/test/java/com/github/felbinger/gdp/worksheet7/: CircleTest.java  (+4 more)
(+3 files in other folders)
