plugins {
    id 'application'
    id 'com.github.spotbugs' version '4.6.0'
}

application {
    mainClass.set('com.github.felbinger.gdp.App')
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(15)
        vendor = JvmVendorSpec.ADOPTOPENJDK
        implementation = JvmImplementation.VENDOR_SPECIFIC
    }
}

group 'com.github.felbinger'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation 'org.jetbrains:annotations:20.1.0'
    implementation 'com.github.spotbugs:spotbugs-annotations:4.0.1'
    testImplementation(platform('org.junit:junit-bom:5.7.0'))
    testImplementation('org.junit.jupiter:junit-jupiter-api')
    testImplementation('org.mockito:mockito-junit-jupiter:3.7.0')
    testImplementation('org.mockito:mockito-inline:3.7.0')
    testImplementation('org.junit.jupiter:junit-jupiter-params')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine')

    implementation(name: 'SimpleGraphicPanel')
    implementation(name: 'ArrayVisualization')
}

test {
    useJUnitPlatform()
}

// Linting
apply(from: "${rootDir}/gradle/checkstyle.gradle")
apply(from: "${rootDir}/gradle/spotbugs.gradle")
apply(from: "${rootDir}/gradle/pmd.gradle")
